Event Type	Name	Date	Time
rising trigger	acquisition started	06/11/2018	03:10:25.055 PM
sync summary event # 46	Threat35	06/11/2018	03:10:34.385 PM
sync summary event # 10	End	06/11/2018	03:11:09.384 PM
sync summary event # 37	Neutral47	06/11/2018	03:11:20.468 PM
sync summary event # 10	End	06/11/2018	03:12:07.467 PM
sync summary event # 55	Power23	06/11/2018	03:12:17.663 PM
sync summary event # 10	End	06/11/2018	03:12:40.662 PM
sync summary event # 35	Neutral23	06/11/2018	03:12:52.399 PM
sync summary event # 10	End	06/11/2018	03:13:15.398 PM
sync summary event # 57	Power47	06/11/2018	03:13:25.087 PM
sync summary event # 10	End	06/11/2018	03:14:12.085 PM
sync summary event # 45	Threat23	06/11/2018	03:14:21.082 PM
sync summary event # 10	End	06/11/2018	03:14:44.081 PM
sync summary event # 56	Power35	06/11/2018	03:14:52.387 PM
sync summary event # 10	End	06/11/2018	03:15:27.386 PM
sync summary event # 47	Threat47	06/11/2018	03:15:37.387 PM
sync summary event # 10	End	06/11/2018	03:16:24.385 PM
sync summary event # 36	Neutral35	06/11/2018	03:16:34.781 PM
sync summary event # 10	End	06/11/2018	03:17:09.781 PM
sync summary event # 99	ExtraIntero	06/11/2018	03:17:20.214 PM
sync summary event # 10	End	06/11/2018	03:17:35.213 PM
sync summary event # 8	State	06/11/2018	03:18:01.860 PM
sync summary event # 10	End	06/11/2018	03:19:06.074 PM
